<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>twitter-got-hacked-explorer2</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="js/sketch.js" type="text/javascript"></script>        

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>     
     <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>

    <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <!-- <a id="linkage" href="http://www.jasonmayes.com/projects/twitterApi/" target="_blank">Visit my website</a> -->
<div id = "loadingAnimation">
<div class='drip'></div>
<p style="font-size: 120%;text-align:center;transparency: 50%;color:white">loading..</h1>
</div>
</div>

    <div id="gotHacked"></div>

      <!-- <h2>Got hacked on Twitter</h2> -->
    <!-- <div id="example1"></div> -->
    <!-- <h2>Query 2: What people are saying about this component!</h2> -->
    <!-- <div id="example2"></div> -->
    <!-- <h2>Query 3: Last 5 Twitter posts using hastag #Caturday, including images (if any)</h2> -->
    <!-- <div id="example3"></div> -->
    <!-- <h2>Query 4: Last 3 Twitter posts using hastag #API</h2> -->
    <!-- <div id="example4"></div> -->
    <!-- <h2>Query 5: Last 3 Twitter posts using hastag #API with custom callback</h2> -->
    <!-- <div id="example5"></div> -->
    <!-- <h2>Query 6: Last 3 Twitter posts using hastag #API with custom date formatter</h2> -->
    <!-- <div id="example1"></div> -->
    <!-- <h2>Query 6: Last 3 Twitter posts using hastag #API with custom date formatter</h2> -->


  </body>
</html>
